# IS-122-Java-Desyatnikova

./: README.md  pom.xml  схема по курсовому.docx
doc/: ПЗ  Десятникова Н.Д . ИС-122.doc
src/main/java/: Main.java  kursach_jv.fdb  Структура_проекта.txt
src/main/java/bookstorage/: BookStorage.java
src/main/java/config/: DatabaseConfig.java  DatabaseInitializer.java
src/main/java/interfaces/: IBookService.java  IBookStorage.java
src/main/java/model/: Book.java
src/main/java/service/: BookService.java
src/main/java/ui/: LibraryApp.java
src/main/resources/: config.properties  init.sql  kursach_jv.fdb
src/test/java/bookstorage/: BookStorageTest.java
src/test/java/model/: BookTest.java
src/test/java/service/: BookServiceTest.java
